# service.login

./: Service.Register.sln
Service.Register/: Program.cs  Service.Register.API.csproj  appsettings.Development.json  appsettings.json
Service.Register.Application/: Service.Register.Application.csproj
Service.Register.Application.Abstractions/: Command.cs  CommandResponse.cs  IRepository.cs  Service.Register.Application.Abstractions.csproj
Service.Register.Application.Abstractions/Features/: IUsersService.cs
Service.Register.Application.Abstractions/Features/Request/: LoginRequest.cs  UserCreateRequest.cs
Service.Register.Application.Abstractions/ViewModel/: UserViewModel.cs
Service.Register.Application/Features/: UserService.cs
Service.Register.Domain/: Service.Register.Domain.csproj
Service.Register.Domain/Aggregates/: User.cs
Service.Register.Infra.Data/: Repository.cs  Service.Register.Infra.Data.csproj  UserContext.cs
Service.Register.Infra.Data/Configurations/: UserConfiguration.cs
Service.Register.Infra.Data/Features/: IUserRepositorycs.cs  UserRepository.cs
Service.Register.Infra.Data/Migrations/: 20241023194140_UserAdd.Designer.cs  20241023194140_UserAdd.cs  UserContextModelSnapshot.cs
Service.Register/Controller/: UserController.cs
Service.Register/Properties/: launchSettings.json
