<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Service.Register.Application.Abstractions\Service.Register.Application.Abstractions.csproj" />
    <ProjectReference Include="..\Service.Register.Domain\Service.Register.Domain.csproj" />
    <ProjectReference Include="..\Service.Register.Infra.Data\Service.Register.Infra.Data.csproj" />
  </ItemGroup>

</Project>
